options {
  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
  allow-query { any; };
  allow-recursion { any; };
  allow-query-cache { any; };
};

zone "fkm.lan" IN {
  type master;
  file "/etc/bind/fkm.lan.zone";
};
