; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	https://github.com/Links2004/arduinoWebSockets.git
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	bblanchon/ArduinoJson@7.0.1
